package-lock\.json$[[file]]
yarn\.lock$[[file]]
\.DS_Store$[[file]]
\.git$[[file]]
\.a$[[file]]
\.class$[[file]]
\.db$[[file]]
\.dll$[[file]]
\.dylib$[[file]]
\.exe$[[file]]
\.idb$[[file]]
\.lib$[[file]]
\.log$[[file]]
\.ncb$[[file]]
\.o$[[file]]
\.obj$[[file]]
\.pdb$[[file]]
\.psd$[[file]]
\.pyc$[[file]]
\.pyo$[[file]]
\.sdf$[[file]]
\.so$[[file]]
\.stTheme\.cache$[[file]]
\.sublime-workspace$[[file]]
\.suo$[[file]]
\.tmlanguage\.cache$[[file]]
\.tmPreferences\.cache$[[file]]
build$[[dir]]
build-reports$[[dir]]
coverage$[[dir]]
CVS$[[dir]]
dist$[[dir]]
node_modules$[[dir]]
\.git$[[dir]]
\.hg$[[dir]]
\.jestcache$[[dir]]
\.svn$[[dir]]
\.vscode$[[dir]]
\.storybook$[[dir]]
