# Enable true color support
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse support
set -g mouse on

# Rebind the prefix Ctrl + Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Start window indexing at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set Vi window mode
set-window-option -g mode-keys vi

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set key bindings for text selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Start from the current working directory in new split panes and windows
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Set up plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

set -g pane-border-style "fg=#313244"
set -g pane-active-border-style "fg=#313244"

set -g message-style "fg=#cdd6f4,bg=#232232"
set -g message-command-style "fg=#cdd6f4,bg=#232232"
set -g mode-style "fg=#cdd6f4,bg=#313244"

set -g window-status-separator ""

set -g window-status-format "#[fg=#313244]█#[fg=#cdd6f4,bg=#313244,bold]#I#[fg=#313244]█#[fg=#232232]█#[fg=#cdd6f4,bg=#232232,nobold]#{b:pane_current_path}#[fg=#232232]█"
set -g window-status-current-format "#[fg=#89b4fa]█#[fg=#1e1d2d,bg=#89b4fa,bold]#I#[fg=#89b4fa]█#[fg=#232232]█#[fg=#cdd6f4,bg=#232232,nobold]#{b:pane_current_path}#[fg=#232232]█"

set -g status-position "top"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-bg "#232232"

set -g status-left ""
set -g status-right "#[fg=#313244]█#[fg=#cdd6f4,bg=#313244]#[fg=#313244]█#[fg=#cdd6f4,bg=#313244]#S#[fg=#313244]█"
